; 1234 + 567 の計算	
	.global	_start
	.text
_start:
	; 8 ビットに収まらないためレジスタペアを使って計算
	ldi	r26, lo8(1234)	; R26 ← 1234 の下位 8 ビット
	ldi	r27, hi8(1234)	; R27 ← 1234 の上位 8 8ット
	ldi	r28, lo8(567)	; R28 ← 567 の下位 8 ビット
	ldi	r29, hi8(567)	; R29 ← 567 の上位 8 ビット
	; 先に下位 8 ビットを加算する
	add 	r26, r28	; R26 ← <+> R28
	; 次に上位 8 ビットをキャリーつきで加算する
	adc	r27, r29	; R27 ← <+> (R29 + CF)
done:
	rjmp	done		; PC ← done
